#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.margin-left {
  margin-left: 30px;
}

.margin-left-xs {
  margin-left: 5px;
}

.inline-block {
  display: inline-block;
}

.flex-align {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-align-item--top {
  align-self: flex-start;
}

.flex-align-item--bottom {
  align-self: flex-end;
}

.columns-3 {
  width: 100%;
  display:flex;
}

.columns-3 > * {
  width: calc(100% / 3);
}

.columns-2 {
  width: 100%;
  display:flex;
}

.columns-2 > * {
  width: calc(100% / 2);
}

.seek-button {
  display: inline-block;
  height: 85px;
  border: none;
  background-color: #04AA6D;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  vertical-align: bottom;
}

.seek-button {
  background-color: #ddd;
  color: black;
}

.album-art {
  width: 75%;
}